<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <style>
        body{
            background-color: lightslategray;
            text-align: justify;
        }
        h1{
            color:rgb(143, 26, 5);
            text-align: center;
        }
        .blog{
            color: thistle;
            background-color: rgba(23, 2, 37, 0.877);
            border: 3px solid greenyellow;
            border-radius: 15px;
            border-collapse: separate;
            margin: 30px;
            margin-left: 90px;
            padding: 20px;
            width: 80%;
        }
        .blog2{
            color: tan;
            background-color:rgb(1, 20, 22);
            border: 3px dotted peru;
            border-radius: 15px;
            margin: 30px;
            margin-left: 90px;
            padding: 20px;
            width: 80%;
        }
        .blog3{
            color: skyblue;
            background-color: rgb(5, 3, 71);
            border: 3px dashed rgb(155, 16, 173);
            border-radius: 15px;
            margin: 30px;
            margin-left: 90px;
            padding: 20px;
            width: 80%;
        }
        .author-name{
            color:tomato;
        }
        .blog h3{
            color: rgba(223, 128, 111, 0.932);
            text-align: end;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: 100;
        }
        .blog2 h3{
            color: rgb(235, 134, 63);
            text-align: end;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: 100;
        }
        .blog3 h3{
            color: rgb(52, 231, 67);
            text-align: end;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO MY TRAVELLING BLOG.</h1>
    <div class="blog">
        <h3>Travel in Cox-bazar</h3>
        <small>Author: <span class="author-name">KBZ Panna</span> </small>
        <p>
            Paani and paani, with my honey. How funny. , with my honey. How funny. Guta mere kheli. polapan onek dustu. Kore khali kutukutu.Paani and paani, with my honey. How funny. Guta mere kheli. polapan onek dustu. Kore khali kutukutu.Paani and paani, with my honey. How funny. Gute ase. Uchaton mon, vabe sarakhon. Ki sundor pahar.Phar onek Sundor. Megh dekhe bandor.e ase. Uchaton mon, vabe sarakhon. Ki sundor pahar.Phar onek Sundor. Megh dekhe bandor.tu.Paani and paani, with my honey. How funny. Guta mere kheli. polapan onek dustu. Kore khali kutukutu.Paani and paani, with my honey. How funny. Guta mere kheli. polapan onek dustu. Kore khali kutukutu.Paani and paani, with my honey. e ase. Uchaton mon, vabe sarakhon. Ki sundor pahar.Phar onek Sundor. Megh dekhe bandor.How funny. Guta mere kheli. polapan onek dustu. Kore khali kutukutu.Paani and paani, with my honey. How funny. Guta mere kheli. polapan onek dustu. Kore khali kutukutu.
        </p>
    </div>

    <div class="blog2">
        <h3>Travel in Sajek</h3>
        <small>Author: <span class="author-name">ABK Cristopher</span> </small>
        <p>
            Phar onek Sundor. Megh dekhe bandor.  Dekhe lks kohc pxcjs kjxcoj pj  ooisch  dkjioh ase. Uchaton mon, vabe sarakhon. Ki sundor ljdppo pojd p jpsd  jsdpo ps pahar.Phar onek Sundor. Megh dekhe bandor. uru  spdjppkjp poj podsj pjp uru mon. Hariye jay pahare. Dekhe Kanna chole ase. Uchaton mon, vabe sarakhon. Ki sundor pahar.Phar onek Sundor. Megh dekhe bandor. uru uru mon. Hariye jay pahare. Dekhe Kanna chole ase. Uchaton mon, vabe sarakhon. Ki sundor pahar.Phar onek Sundor. Megh dekhe bandor. ulksndf lkjndm ru mon. H Ki sundor pahar.Phar onek Sundor. Megh dekhe bandor.  Hariye jay pahare. Dekhe Kanna chole ase. Uchaton mon, vabe sarakhon. Kpahare. Dekhe Kanna chole ase. Uchaton mon, vabe sarakhon. Ki sundor pahar.Phar onek Sundor. Megh dekhe bandor.  Dekhe Kanna chole ase. Uchaton mon, vabe sarakhon. Ki sundor pahar. ariye jay pahare. Dekhe Kanna chole ase. Uchaton mon, vabe sarakhon. Ki sundor pahar.Phar onek Sundor. Megh dekhe bandor. Hariye jay pahare. Dekhe Kanna chhoi. Kono kul kinara nai. ore haorer naiya amay ne re ne bhasaiya. ekla balo lage hore. Voyongkor haor.Haor ar haor.
        </p>
    </div>

    <div class="blog3">
        <h3>Travel in Nikli</h3>
        <small>Author: <span class="author-name">Dishum Bandra</span> </small>
        <p>
            Haor ar haor. charidike pani kore thoi thoi.Kono kul kinara nai. ore haorer naiya amay ne re ne bhasaiya. ekla balo lage hore. Voyongkor haor.Haor ar haor. charidike pani kore thoi thoi.  ekla balo lage hore. Voyongkor haor.Haor ar haor. charidike pani kore thoi thoi. Kono kul kinara nai. ore haorer naiya amay ne re ne bhasaiya. ekla balo lage hore. Voyongkor haor.Haor ar haor. Voyongkor haor.Haor ar haor. charidike pani kore thoi thoi. Kono kul kinara nai. ore haorer naiya amay ne re ne bhasaiya. ekla balo lage hore. Voyongkor haor.Haor ar haor. charidike pani kore thoi thoi. Kono kul kinara nai. ore haorer naiya amay ne re ne bhasaiya. ekla balo lage hore. Voyongkor haor. charidike pani kore thoi thoi. Kono kul kinara nai. ore haorer naiya amay ne re ne bhasaiya. ekla balo lage hore. Kono kul kinara nai. ore haorer naiya amay ne re ne bhasaiya. ekla balo lage hore. Voyongkor haor.Haor ar haor. charidike pani kore thoi thoi.  ekla balo lage hore. Voyongkor haor.Haor ar haor. charidike pani kore thoi thoi. Kono kul kinara nai. ore haorer naiya amay ne re ne bhasaiya.
        </p>
    </div>
</body>
</html>